{
  "outputDirectory": "dist",
  "cleanUrls": true,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/privacy-policy",
      "dest": "/privacy-policy.html"
    },
    {
      "src": "/privacy-policy.html",
      "dest": "/privacy-policy.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
